#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1 b)
\end_layout

\begin_layout Standard
The values we simulate our AR(2) for are φ1 = 0.3 and φ2 = 0.2.
\end_layout

\begin_layout Standard
When we simulate series with our function the estimates change quite much
 and are not always especially close to the true values.
 For a thousand simulatuions of series with length 30 the following histograms
 can be obtained for φ1 and φ2.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,1))
\end_layout

\begin_layout Plain Layout

hist(phi1)
\end_layout

\begin_layout Plain Layout

hist(phi2)
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For such a high number of simulations it can be seen that the distribution
 for both parameters are centered around the true value.
 The standard deviation for the estimation errors is 0.97.
 
\end_layout

\begin_layout Standard
In the next step we repeat the previous experiment but with a length of
 the time series set to 100.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

par(mfrow=c(2,1))
\end_layout

\begin_layout Plain Layout

hist(phi1)
\end_layout

\begin_layout Plain Layout

hist(phi2)
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unsurprisingly the histograms now look even more centered around the true
 values for the parameters.
 Regarding the standard deviation for the estimation errors a higher value,
 1.39, is obtained.
 
\end_layout

\begin_layout Standard
1 d)
\end_layout

\begin_layout Standard
Use the R-function arima() to make ML-estimates for the AR(2)3 .
 Compare the estimates from this function to those from the function you
 wrote in (b).
 Which method is the best in terms of estimation error standard deviation?
 
\end_layout

\begin_layout Standard
When we compare our ML-estimates with those from 1 b) it is clear that the
 ML-estimates are more precise.
 A visual confirmation of that can be seen in the graph below which is a
 histogram over 1000 simulations for our AR(2) with a length of 30.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

par(mfrow=c(2,1))
\end_layout

\begin_layout Plain Layout

hist(phi1_ml)
\end_layout

\begin_layout Plain Layout

hist(phi2_ml)
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The feeling that the ML-estimates are more precise is also confirmed by
 the standard deviation for the estimation error.
 With a length of 30 and 1000 simulations the standard deviation is 0.12,
 in 1 b) for the least squares estimator the standard deviation was 0.97.
 In terms of estimation error standard deviation the best method therefore
 is the maximum likelihood method.
 
\end_layout

\begin_layout Standard
3 b)
\end_layout

\begin_layout Standard
Our favorite model from 2 c) was the model called 
\begin_inset Quotes eld
\end_inset

m3
\begin_inset Quotes erd
\end_inset

 which had one regular and one seasonal differentiation, three regular MA
 parameters, one seasonal AR parameter and one seasonal MA parameter.
\end_layout

\begin_layout Standard
Predicitions from that model for the period of the validation data, conditional
 on the model data, can be seen in the graph below.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

plot(elec_c[,2], type="l", ylim=c(8000, 20000)) lines(predts, col="red")
\end_layout

\begin_layout Plain Layout

lines(predup, col="purple", lty=2)
\end_layout

\begin_layout Plain Layout

lines(predlow, col="purple", lty=2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Even though it is close a number of times its only at one, maybe two, time
 points the observations fall outside the prediction bands.
 In both cases it is for observations when the consumption of electricity
 is low we discover some troubles with the models predictions.
 
\end_layout

\begin_layout Standard
3 c)
\end_layout

\begin_layout Standard
In this exercise we construct the prediction errors for our lead 1 predictions
 for all observations in the validation data.
 
\end_layout

\begin_layout Standard
We start by looking at the prediction errors over time via the graph below.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

plot(resid)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The prediction error values looks a bit suspicious with the straight line
 in the beginning, we do not know the reason behind that result.
 Apart from that we suggest that the prediction errors can be thought of
 as being stationary in both the variance and the mean.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

acf(resid)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The autocorrelation for the prediction errors are displayed with the graph
 above.
 With just one spike that exceeds the bounds a reasonable interpretation
 of the autocorrelation for the prediction errors is that they are white
 noise.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

qqnorm(resid); qqline(resid)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Q-Q plot uncovers a problem with the prediction errors.
 The values do not follow the line at the end of the plot.
 This implies that the prediction error values perhaps not can be thought
 of as following a Guassian distribution.
 
\end_layout

\begin_layout Standard
compare to the residual analysis you did in 2(c).
 Does the model perform equally well out-of-sample?
\end_layout

\begin_layout Standard
Compared to the residual analysis we did in 2 c) 
\end_layout

\end_body
\end_document
